<!-- Проверьте, содержит ли строка другую строку -->

<?php
$pattern = '/[^\w]лиса\s/';
if (preg_match($pattern, 'Быстрая коричневая лиса прыгает через ленивую собаку'))
  {
  echo "'лиса' присутствует"."\n";
  }
  else
  echo "'лиса' отсутствует"."\n";
?>

<!-- Удалите последнее слово из строки -->

<?php
$str1 = 'Быстрая рыжая лиса';
echo preg_replace('/\W\w+\s*(\W*)$/iu', '$1', $str1)."\n";
?>

<!-- Удалите все символы из строки, кроме a-z A-Z 0-9 или " " -->

<?php
$string = 'abcde$ddfd @abcd )der]';
echo 'Старая строка : '.$string.'<br>';
$newstr = preg_replace("/[^A-Za-z0-9 ]/", '', $string);
echo 'Новая строка : '.$newstr."\n";
?>

<!-- Извлечение текста (в скобках) из строки -->

<?php
$my_text = 'Быстрая рыжая [лиса].';
preg_match('#\[(.*?)\]#', $my_text, $match);
print $match[1]."\n";
?>